<html>

	<head>
		<title>cookie</title>
		<style>
			body {
				text-align: center;
				font-size: 45px;
				user-select: none;
				font-family: sans-serif;
			}

			h1 {
				text-align: center;
				font-size: 80px;
			}

			#scoreBox {
				display: flex;
			}

			#score {
				/* position: absolute;
				top: 5px;
				left: 5px; */
				text-align: left;
				margin: 5px;
			}

			#lives {
				/* position: absolute;
				top: 55px;
				left: 5px; */
				text-align: left;
				margin: 5px;
			}

			#highscore {
				/* position: absolute;
				top: 5px;
				left: 200px; */
				text-align: left;
				margin: 5px;
			}

			#wordBank {
				font-size: 15px;
			}

			.hangmanbg {
				position: absolute;
				top: -25px;
				left: 1250px;
				text-align: left;
				margin: 5px;
			}

			.answer {
				text-align: center;
				display: inline-block;
			}

			.key {
				position: relative;
				display: inline-block;
				border-radius: 5px;
				border: 4px solid #b5b5b5;
				border-spacing: 15px;
				top: 175px;
				margin: 2px;
				font-size: 75px;
				width: 75px;
			}

			.keys {
				margin: auto;
				width: 1000px;
			}

			.key:hover {
				background-color: #b5b5b5;
				cursor: pointer;
			}
		</style>
	</head>

	<body onload="randomize()">
		<div id="scoreBox">
			<div id="score">Score: 0</div>
			<div id="highscore">Highscore: 0</div>
			<div id="lives">Lives: 3</div>
			<div id="wordBank"></div>
		</div>
		<p id="category"></p>
		<div id="word" class="answer"></div>
		<div id="keys"></div>

		<!-- <img src="hangmanbg.png" class="hangmanbg"> -->

	</body>
	<script>
		let divKeys = document.getElementById('keys');
		let letterList = 'abcdefghijklmnopqrstuvwxyz';
		for (let i = 0; i < letterList.length; i++) {
			divKeys.innerHTML += `<div id="${letterList[i]}" class="key" onclick="guess('${letterList[i]}')">${letterList[i]}</div>`
		}
		var score = 0;
		var highscore = 0;
		var lives = 3;
		var word;
		var letters;
		var displayWord = "";
		var savedWord;

		var wordObj = {{ wordObj | tojson }}
		wordList = Object.keys(wordObj)
		document.getElementById('wordBank').innerHTML = wordList[0]
		for (let i = 1; i < wordList.length; i++) {
			document.getElementById('wordBank').innerHTML += ', ' + wordList[i]
		}

		function randomize() {
			lives = 3;

			word = wordList[Math.floor(Math.random() * wordList.length)];

			document.getElementById("category").innerHTML = wordObj[word];

			letters = word.split('');
			displayWord = "";
			for (var i = 0; i < word.length; i++) {
				displayWord = displayWord + "_ ";
				savedWord = displayWord.split('');
			}

			document.getElementById("word").innerHTML = displayWord;

		}

		function guess(l) {
			closeLetter(l);
			var check = false;
			for (var i = 0; i < letters.length; i++) {

				if (l == letters[i]) {
					check = true;
				}
			}

			if (check == true) {
				displayWord = "";
				for (var i = 0; i < word.length; i++) {
					if (letters[i] == l) {
						displayWord = displayWord + l + " ";
						savedWord[i] = l;
					} else if (letters[i] == savedWord[i]) {
						displayWord = displayWord + savedWord[i] + " ";
					} else {
						displayWord = displayWord + "_ ";
					}

				}
				document.getElementById("word").innerHTML = displayWord;

				if (displayWord.slice(0, -1) == word.split('').join(' ')) {
					//they solved the word
					score += lives;
					if (score > highscore) {
						highscore = score;
					}
					randomize();
					resetLetters();
				}

				document.getElementById("score").innerHTML = "Score: " + score;
				document.getElementById("highscore").innerHTML = "Highscore: " + highscore;
				document.getElementById("lives").innerHTML = "Lives: " + lives;

			} else {
				//they guessed a wrong letter

				lives--;
				if (lives < 1) {
					//they lost
					score = 0;
					randomize();
					resetLetters();
				}
				document.getElementById("score").innerHTML = "Score: " + score;
				document.getElementById("lives").innerHTML = "Lives: " + lives;
			}
		}

		function closeLetter(letter) {
			document.getElementById(letter).style.backgroundColor = "#b5b5b5";
		}

		function resetLetters() {
			elements = document.getElementsByClassName("key");
			for (var i = 0; i < elements.length; i++) {
				elements[i].style.backgroundColor = "#FFFFFF";
			}
		}
	</script>

</html>
